sonar.projectKey=<%= appname %>
sonar.organization=
sonar.projectName=<%= appname %>
sonar.projectVersion=1.0

sonar.coverage.exclusions=**/__mocks__/**/*,**/__tests__/**,**/*.spec.ts
sonar.exclusions=node_modules/**,coverage/**,.scannerwork/**,.nyc_output/**,docs/**,**/__mocks__/**/*,**/__tests__/**,**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8